<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TourDetailViewController" id="Y6W-OH-hqX" customClass="TourDetailViewController" customModule="SessionManagment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-1Z-XGu">
                                <rect key="frame" x="16.000000000000004" y="754" width="59.333333333333343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-bp-jy0">
                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-tV-sZo">
                                        <rect key="frame" x="0.0" y="19.333333333333371" width="59.333333333333336" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.84313725490196079" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fTL-9e-0sJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kom-WB-z08">
                                <rect key="frame" x="154" y="754" width="223" height="56"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="MtX-b0-vNT"/>
                                    <constraint firstAttribute="height" constant="56" id="OJ1-q7-CAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Book Now" image="ArrowRight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBookButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbo-vc-Fqc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-UH-fri">
                                <rect key="frame" x="16" y="59" width="361" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imV-Xz-j0c">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-cr-aIw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="370"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TourBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-VZ-cyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="340"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="340" id="GL8-kw-VNg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-IE-35n">
                                                        <rect key="frame" x="309" y="318" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-hP-iTe">
                                                                <rect key="frame" x="5" y="8" width="31" height="28"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-YD-mAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="6zs-Dt-AbT"/>
                                                            <constraint firstAttribute="trailing" secondItem="hoL-hP-iTe" secondAttribute="trailing" constant="8" id="9O2-FL-Uxf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rig-YD-mAh" secondAttribute="trailing" id="FNx-Yx-IVa"/>
                                                            <constraint firstItem="Rig-YD-mAh" firstAttribute="top" secondItem="XgX-IE-35n" secondAttribute="top" id="J4N-Ps-Agg"/>
                                                            <constraint firstItem="Rig-YD-mAh" firstAttribute="leading" secondItem="XgX-IE-35n" secondAttribute="leading" id="KpS-le-Kik"/>
                                                            <constraint firstItem="hoL-hP-iTe" firstAttribute="leading" secondItem="XgX-IE-35n" secondAttribute="leading" constant="5" id="MH1-3y-Kdz"/>
                                                            <constraint firstAttribute="bottom" secondItem="hoL-hP-iTe" secondAttribute="bottom" constant="8" id="MTT-NW-0y3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rig-YD-mAh" secondAttribute="bottom" id="OMb-qG-9Jf"/>
                                                            <constraint firstAttribute="height" constant="44" id="QGT-uT-jXR"/>
                                                            <constraint firstItem="hoL-hP-iTe" firstAttribute="top" secondItem="XgX-IE-35n" secondAttribute="top" constant="8" id="V4N-2y-bx1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kay-VZ-cyv" secondAttribute="trailing" id="KAh-YU-fyO"/>
                                                    <constraint firstItem="Kay-VZ-cyv" firstAttribute="top" secondItem="yQ2-cr-aIw" secondAttribute="top" id="T7Z-it-ck4"/>
                                                    <constraint firstAttribute="height" constant="370" id="Z2T-ds-GhC"/>
                                                    <constraint firstItem="Kay-VZ-cyv" firstAttribute="leading" secondItem="yQ2-cr-aIw" secondAttribute="leading" id="niy-EU-7tn"/>
                                                    <constraint firstAttribute="trailing" secondItem="XgX-IE-35n" secondAttribute="trailing" constant="8" id="rAJ-8X-Pxi"/>
                                                    <constraint firstAttribute="bottom" secondItem="XgX-IE-35n" secondAttribute="bottom" constant="8" id="xRk-jE-Y3o"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-yS-OHq">
                                                <rect key="frame" x="0.0" y="370" width="361" height="247"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Ju-5rk" userLabel="Title StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coeurdes Alpes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-mc-5sj">
                                                                <rect key="frame" x="0.0" y="0.0" width="261" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-Ql-SM3">
                                                                <rect key="frame" x="261" y="0.0" width="100" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="6r6-FG-9Qj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Show map"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RCn-3r-Abw" userLabel="Review StackView">
                                                        <rect key="frame" x="0.0" y="37" width="361" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-sH-vW5">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2wh-TX-bN9"/>
                                                                    <constraint firstAttribute="width" constant="12" id="N1J-kN-r9z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 (355 Reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-nD-qgd">
                                                                <rect key="frame" x="17" y="0.0" width="344" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-3N-IPo" userLabel="Description StackView">
                                                        <rect key="frame" x="0.0" y="65" width="361" height="82.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-lw-U4l">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50.333333333333336"/>
                                                                <string key="text">Aspen is as close as one can get to a storybook alpine town in America. The choose-your-own-adventure possibilities—skiing, hiking, dining shopping and ....</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-fg-akB">
                                                                <rect key="frame" x="0.0" y="58.333333333333371" width="361" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="lAq-FK-hhG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Read more" image="ArrowDown">
                                                                    <color key="titleColor" name="Primary"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapReadMoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0MM-6L-LU9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-3J-JgB">
                                                        <rect key="frame" x="0.0" y="155.33333333333337" width="361" height="91.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSs-Zo-Jg8">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-5p-aGy">
                                                                <rect key="frame" x="0.0" y="36.666666666666629" width="361" height="55"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-wt-nII">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-HD-OqA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-YN-tdY">
                                                                                        <rect key="frame" x="9.9999999999999964" y="10" width="62.666666666666657" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Internet" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-uN-eYU">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="23"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="23" id="hTL-sc-ixE"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-Ny-MGu">
                                                                                                <rect key="frame" x="0.0" y="28" width="62.666666666666664" height="7"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="wwJ-YN-tdY" secondAttribute="bottom" constant="10" id="Mfi-6R-WPf"/>
                                                                                    <constraint firstItem="wwJ-YN-tdY" firstAttribute="leading" secondItem="D0t-HD-OqA" secondAttribute="leading" constant="10" id="Rtf-EJ-qbM"/>
                                                                                    <constraint firstItem="wwJ-YN-tdY" firstAttribute="top" secondItem="D0t-HD-OqA" secondAttribute="top" constant="10" id="UpL-qj-Hd1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="wwJ-YN-tdY" secondAttribute="trailing" constant="10" id="keb-Dt-xW7"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-gQ-bA9">
                                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="83" height="55"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSL-0K-wLU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="55"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-Mz-Bdc">
                                                                                        <rect key="frame" x="10" y="10" width="63" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dinner" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-J5-mlh">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="23"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="23" id="k1Z-Dc-dvS"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-0x-YIF">
                                                                                                <rect key="frame" x="0.0" y="28" width="63" height="7"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="H2I-Mz-Bdc" secondAttribute="bottom" constant="10" id="Bgh-jf-cLk"/>
                                                                                    <constraint firstItem="H2I-Mz-Bdc" firstAttribute="leading" secondItem="XSL-0K-wLU" secondAttribute="leading" constant="10" id="b0f-l2-9YL"/>
                                                                                    <constraint firstItem="H2I-Mz-Bdc" firstAttribute="top" secondItem="XSL-0K-wLU" secondAttribute="top" constant="10" id="old-Ev-wNP"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="H2I-Mz-Bdc" secondAttribute="trailing" constant="10" id="z2Z-ae-sce"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8af-jM-1vg">
                                                                        <rect key="frame" x="185.66666666666666" y="0.0" width="82.666666666666657" height="55"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-10-9TJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-ip-9bE">
                                                                                        <rect key="frame" x="9.9999999999999964" y="10" width="62.666666666666657" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tub" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-H8-Roc">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="23"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="23" id="fJu-E6-NeR"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Tub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Jr-ZWQ">
                                                                                                <rect key="frame" x="0.0" y="28" width="62.666666666666664" height="7"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="dEf-ip-9bE" firstAttribute="top" secondItem="LEo-10-9TJ" secondAttribute="top" constant="10" id="Bjh-qA-qVi"/>
                                                                                    <constraint firstItem="dEf-ip-9bE" firstAttribute="leading" secondItem="LEo-10-9TJ" secondAttribute="leading" constant="10" id="XuG-gZ-cCa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dEf-ip-9bE" secondAttribute="bottom" constant="10" id="ntg-aP-RQH"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="dEf-ip-9bE" secondAttribute="trailing" constant="10" id="t5Q-sX-s4b"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-L3-5pI">
                                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="82.666666666666686" height="55"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-KR-xEt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="55"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-zd-kpM">
                                                                                        <rect key="frame" x="9.9999999999999964" y="10" width="62.666666666666657" height="35"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pool" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-fW-ii4">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="23"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="23" id="7EG-0N-FvU"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-69-VLy">
                                                                                                <rect key="frame" x="0.0" y="28" width="62.666666666666664" height="7"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                                                                <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="YLS-zd-kpM" firstAttribute="top" secondItem="GbE-KR-xEt" secondAttribute="top" constant="10" id="1Un-cl-5rl"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="YLS-zd-kpM" secondAttribute="bottom" constant="10" id="8Ha-XN-5yh"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="YLS-zd-kpM" secondAttribute="trailing" constant="10" id="R6M-Bw-eOv"/>
                                                                                    <constraint firstItem="YLS-zd-kpM" firstAttribute="leading" secondItem="GbE-KR-xEt" secondAttribute="leading" constant="10" id="r2E-8p-M3q"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="uYw-Gl-mMc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="91.670000000000002" id="T2i-CY-Tpj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P3W-yS-OHq" secondAttribute="bottom" constant="20" symbolic="YES" id="Sug-Ab-pAm"/>
                                            <constraint firstItem="yQ2-cr-aIw" firstAttribute="leading" secondItem="imV-Xz-j0c" secondAttribute="leading" id="Vz5-bW-w1F"/>
                                            <constraint firstAttribute="trailing" secondItem="P3W-yS-OHq" secondAttribute="trailing" id="bBF-YZ-18f"/>
                                            <constraint firstItem="yQ2-cr-aIw" firstAttribute="top" secondItem="imV-Xz-j0c" secondAttribute="top" id="dfB-J6-S9A"/>
                                            <constraint firstAttribute="trailing" secondItem="yQ2-cr-aIw" secondAttribute="trailing" id="nD5-Ki-54x"/>
                                            <constraint firstItem="P3W-yS-OHq" firstAttribute="top" secondItem="yQ2-cr-aIw" secondAttribute="bottom" id="oAE-Me-Mfh"/>
                                            <constraint firstItem="P3W-yS-OHq" firstAttribute="leading" secondItem="imV-Xz-j0c" secondAttribute="leading" id="w4f-wv-lW4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imV-Xz-j0c" firstAttribute="height" secondItem="Qwe-UH-fri" secondAttribute="height" constant="-50" id="O71-SJ-BAe"/>
                                    <constraint firstAttribute="bottom" secondItem="imV-Xz-j0c" secondAttribute="bottom" constant="50" id="OQ6-9B-4Ec"/>
                                    <constraint firstItem="imV-Xz-j0c" firstAttribute="bottom" secondItem="wVu-Ag-c3U" secondAttribute="bottom" constant="-50" id="QeB-Ax-JxN"/>
                                    <constraint firstAttribute="trailing" secondItem="imV-Xz-j0c" secondAttribute="trailing" id="Rll-3x-fND"/>
                                    <constraint firstItem="imV-Xz-j0c" firstAttribute="leading" secondItem="Qwe-UH-fri" secondAttribute="leading" id="ahK-ZC-gnB"/>
                                    <constraint firstItem="imV-Xz-j0c" firstAttribute="top" secondItem="Qwe-UH-fri" secondAttribute="top" id="gX2-sM-bLF"/>
                                    <constraint firstItem="imV-Xz-j0c" firstAttribute="width" secondItem="Qwe-UH-fri" secondAttribute="width" id="qzZ-gH-dig"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pL9-km-rYZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wVu-Ag-c3U"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-U9-Lf7">
                                <rect key="frame" x="25" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7uT-ZI-elo"/>
                                    <constraint firstAttribute="width" constant="40" id="cmy-FF-Hir"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="BackIcon"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Brf-v0-Flz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kom-WB-z08" secondAttribute="trailing" constant="16" id="2W7-7u-FqE"/>
                            <constraint firstItem="hOW-U9-Lf7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="BV7-vQ-NdP"/>
                            <constraint firstItem="hOW-U9-Lf7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ca3-Xw-kXS"/>
                            <constraint firstItem="Qwe-UH-fri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Hea-uc-qdh"/>
                            <constraint firstItem="hW5-1Z-XGu" firstAttribute="top" secondItem="Qwe-UH-fri" secondAttribute="bottom" constant="8" symbolic="YES" id="IAC-Sv-oJz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qwe-UH-fri" secondAttribute="trailing" constant="16" id="SMP-Vh-jID"/>
                            <constraint firstItem="Qwe-UH-fri" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gEd-2Q-pBr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kom-WB-z08" secondAttribute="bottom" constant="8" id="hfa-ad-t2p"/>
                            <constraint firstItem="hW5-1Z-XGu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="v7O-dp-DD2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hW5-1Z-XGu" secondAttribute="bottom" constant="16" id="w9x-Vh-44c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kay-VZ-cyv" id="3sd-8x-puG"/>
                        <outlet property="bookButton" destination="kom-WB-z08" id="6Dg-VJ-dwD"/>
                        <outlet property="descriptionLabel" destination="UDF-lw-U4l" id="lz9-15-w10"/>
                        <outlet property="dinnerView" destination="XSL-0K-wLU" id="JXI-3w-bqj"/>
                        <outlet property="favoriteButton" destination="Rig-YD-mAh" id="Fku-Qp-g2e"/>
                        <outlet property="favoriteImage" destination="hoL-hP-iTe" id="hPm-QG-fIL"/>
                        <outlet property="favoriteView" destination="XgX-IE-35n" id="sXb-Mv-Oei"/>
                        <outlet property="internetView" destination="D0t-HD-OqA" id="wMp-Uu-jmw"/>
                        <outlet property="poolView" destination="GbE-KR-xEt" id="U0Z-eH-osR"/>
                        <outlet property="priceLabel" destination="aZa-tV-sZo" id="Ry5-OC-Ioj"/>
                        <outlet property="readMoreButton" destination="9yc-fg-akB" id="D5z-DT-jlH"/>
                        <outlet property="tubView" destination="LEo-10-9TJ" id="P1n-AG-OON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="24" height="24"/>
        <image name="ArrowRight" width="16.666666030883789" height="14"/>
        <image name="BackIcon" width="40" height="40"/>
        <image name="Dinner" width="29" height="30"/>
        <image name="Favorite" width="11.333333015441895" height="10.666666984558105"/>
        <image name="Internet" width="32" height="23.666666030883789"/>
        <image name="Pool" width="24" height="26.666666030883789"/>
        <image name="TourBackground" width="335" height="340"/>
        <image name="Tub" width="30" height="28"/>
        <image name="shape" width="12" height="11.333333015441895"/>
        <namedColor name="Primary">
            <color red="0.090196078431372548" green="0.43529411764705883" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
