<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="SessionManagment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-Zu-x4o">
                                <rect key="frame" x="0.0" y="440.33333333333326" width="393" height="377.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-qb-Jfy">
                                        <rect key="frame" x="16" y="20" width="361" height="357.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saD-Mn-SHD">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mes-92-uC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-GS-BHh">
                                                        <rect key="frame" x="0.0" y="34.666666666666686" width="361" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52.670000000000002" id="Tya-fp-gI8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-ka-sC2">
                                                <rect key="frame" x="0.0" y="72.666666666666686" width="361" height="145"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-eh-Ear">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="9rz-bl-Frt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="didEditTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="dI3-6L-4bB"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-Rj-Z9M">
                                                        <rect key="frame" x="0.0" y="60" width="361" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="10B-F2-Pk4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="didEditTextField:" destination="Y6W-OH-hqX" eventType="editingChanged" id="2zc-gn-cbz"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-LM-0ih">
                                                        <rect key="frame" x="0.0" y="120" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="c09-XI-zFF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="FORGET PASSWORD">
                                                            <color key="titleColor" red="1" green="0.28865789530000002" blue="0.23542256049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="83k-a5-ePy">
                                                <rect key="frame" x="0.0" y="237.66666666666669" width="361" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-zB-clR">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.20392156862745098" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZCD-rD-7RT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPerformButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NIL-Ie-tFV"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-zD-zV7">
                                                        <rect key="frame" x="0.0" y="60" width="361" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-vV-0OE">
                                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="rWa-ni-l3t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="New User?">
                                                                    <color key="titleColor" red="0.0039215686269999999" green="0.0039215686269999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-Mo-UI6">
                                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="lJk-eJ-uM0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" red="1" green="0.20392156859999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wyi-qb-Jfy" secondAttribute="trailing" constant="16" id="eMg-sF-qZd"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyi-qb-Jfy" secondAttribute="bottom" id="mQ7-pV-G6g"/>
                                    <constraint firstItem="Wyi-qb-Jfy" firstAttribute="top" secondItem="VJ0-Zu-x4o" secondAttribute="top" constant="20" id="tD9-zJ-bXK"/>
                                    <constraint firstItem="Wyi-qb-Jfy" firstAttribute="leading" secondItem="VJ0-Zu-x4o" secondAttribute="leading" constant="16" id="yHz-mU-V4p"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-9B-UgY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="440.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="364" id="Xcm-bV-xdt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa4-9B-UgY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="23q-dB-2cF"/>
                            <constraint firstItem="VJ0-Zu-x4o" firstAttribute="top" secondItem="Fa4-9B-UgY" secondAttribute="bottom" id="TQy-RY-Ncg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VJ0-Zu-x4o" secondAttribute="bottom" id="UB3-eK-ftJ"/>
                            <constraint firstItem="VJ0-Zu-x4o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cRc-Yy-wSY"/>
                            <constraint firstItem="VJ0-Zu-x4o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nJN-03-kHs"/>
                            <constraint firstItem="Fa4-9B-UgY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="x9L-3a-Ubf"/>
                            <constraint firstItem="Fa4-9B-UgY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="z7c-8e-cdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sG7-Rj-Z9M" id="JgM-6J-HIj"/>
                        <outlet property="performLoginButton" destination="3L4-zB-clR" id="Sfi-L5-Zmp"/>
                        <outlet property="usernameTextField" destination="IAE-eh-Ear" id="nvn-q9-TwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="1920" height="2880"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
