<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8so-x0-nKb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Ej-ljx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EpT-h2-fFh">
                                    <size key="itemSize" width="181" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="nf0-i8-G8r" customClass="MovieCell" customModule="CollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XM3-0Q-hyC">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-ZX-BgL">
                                                    <rect key="frame" x="5" y="5" width="171" height="196"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_book_portada" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-48-8IL">
                                                            <rect key="frame" x="8" y="8" width="155" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="s1e-b1-uTK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-Mk-zcd">
                                                            <rect key="frame" x="8" y="106" width="155" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-tO-Q67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="46.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Green Book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-2j-h2R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="29.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viggo Mortensen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-xv-0n1">
                                                                            <rect key="frame" x="0.0" y="29.666666666666657" width="155" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-un-jN5">
                                                                    <rect key="frame" x="0.0" y="61.666666666666664" width="155" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-4F-8iY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-YQ-v8f">
                                                                            <rect key="frame" x="110" y="0.0" width="45" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mma-G6-YER">
                                                                                    <rect key="frame" x="0.0" y="-3.5527136788005009e-15" width="20" height="20.000000000000004"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Ct1-Ru-48F"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-ey-LyT">
                                                                                    <rect key="frame" x="25" y="0.99999999999999822" width="20" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="yyd-w5-ird"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JAv-48-8IL" secondAttribute="trailing" constant="8" id="1kF-G7-WKy"/>
                                                        <constraint firstAttribute="trailing" secondItem="cLD-Mk-zcd" secondAttribute="trailing" constant="8" id="KN4-cv-Rzq"/>
                                                        <constraint firstItem="JAv-48-8IL" firstAttribute="top" secondItem="HSa-ZX-BgL" secondAttribute="top" constant="8" id="SHI-Wg-flO"/>
                                                        <constraint firstItem="cLD-Mk-zcd" firstAttribute="top" secondItem="JAv-48-8IL" secondAttribute="bottom" constant="8" id="ftO-Wq-npb"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLD-Mk-zcd" secondAttribute="bottom" constant="8" id="jHh-8P-lpV"/>
                                                        <constraint firstItem="JAv-48-8IL" firstAttribute="leading" secondItem="HSa-ZX-BgL" secondAttribute="leading" constant="8" id="m5T-Pl-LSj"/>
                                                        <constraint firstItem="cLD-Mk-zcd" firstAttribute="leading" secondItem="HSa-ZX-BgL" secondAttribute="leading" constant="8" id="wYI-Se-fhK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HSa-ZX-BgL" secondAttribute="trailing" constant="5" id="pti-3f-rNY"/>
                                                <constraint firstItem="HSa-ZX-BgL" firstAttribute="leading" secondItem="XM3-0Q-hyC" secondAttribute="leading" constant="5" id="v9p-oB-S37"/>
                                                <constraint firstAttribute="bottom" secondItem="HSa-ZX-BgL" secondAttribute="bottom" constant="5" id="zMW-po-WN2"/>
                                                <constraint firstItem="HSa-ZX-BgL" firstAttribute="top" secondItem="XM3-0Q-hyC" secondAttribute="top" constant="5" id="zrO-A5-SGY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="206"/>
                                        <connections>
                                            <outlet property="actorLabel" destination="gow-xv-0n1" id="8nF-56-h6G"/>
                                            <outlet property="bodyView" destination="HSa-ZX-BgL" id="bwt-fe-4Q1"/>
                                            <outlet property="circleImage" destination="wSD-ey-LyT" id="wGl-fF-wQZ"/>
                                            <outlet property="downloadImage" destination="mma-G6-YER" id="Y8g-82-Dqy"/>
                                            <outlet property="movieImage" destination="JAv-48-8IL" id="1ez-9W-umv"/>
                                            <outlet property="nameLabel" destination="Hwt-2j-h2R" id="EyL-d2-FQi"/>
                                            <outlet property="typeLabel" destination="5jN-4F-8iY" id="CQW-9T-Nut"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgT-Ej-ljx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hK-pX-n9e"/>
                            <constraint firstItem="xgT-Ej-ljx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ste-bh-yfz"/>
                            <constraint firstItem="xgT-Ej-ljx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xes-8B-ztN"/>
                            <constraint firstItem="xgT-Ej-ljx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMc-Uc-Duk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H15-CP-D0D"/>
                    <connections>
                        <outlet property="collectionView" destination="xgT-Ej-ljx" id="TGN-QH-h9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtz-Q8-TS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8so-x0-nKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndd-Th-MhT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAI-UV-KDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjX-2h-Kjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.fill" catalog="system" width="128" height="123"/>
        <image name="green_book_portada" width="1000" height="1500"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
